# STAHP

./: .gitignore  LICENSE  README.md
source/Stahp/: Directory.Build.props  Stahp.sln
source/Stahp/Stahp.Console/: Program.cs  RequestTracerCommand.cs  Stahp.Console.csproj  TypeRegistrar.cs  TypeResolver.cs
source/Stahp/Stahp.Console/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs
source/Stahp/Stahp.Core/: IRequestTracer.cs  RedirectType.cs  RequestTracer.cs  Stahp.Core.csproj  TraceHop.cs  TraceResult.cs
source/Stahp/Stahp.Core.Tests/: HtmlRedirectProcessorTests.cs  HttpRedirectProcessorTests.cs  JsRedirectProcessorTests.cs  Mocks.cs  Stahp.Core.Tests.csproj
source/Stahp/Stahp.Core/ExceptionProcessing/: DefaultExceptionProcessor.cs  ExceptionProcessorBase.cs  IExceptionProcessor.cs  NoSuchHostProcessor.cs
source/Stahp/Stahp.Core/Extensions/: IServiceCollectionExtensions.cs
source/Stahp/Stahp.Core/HostTypes/: AmazonS3BucketHost.cs  AzureStorageBlobHost.cs  HostFactory.cs  IHost.cs  IHostFactory.cs  NonspecificHost.cs
source/Stahp/Stahp.Core/HttpResponseProcessing/: DefaultHttpResponseProcessor.cs  DelegatingHttpResponseProcessor.cs  HtmlRedirectProcessor.cs  HttpRedirectProcessor.cs  HttpResponseProcessorBase.cs  IHttpResponseProcessor.cs  JsRedirectProcessor.cs
source/Stahp/Stahp.Core/HttpResponseProcessing/Pipeline/: HttpResponseProcessorBuilder.cs  HttpResponseProcessorPipelineFactory.cs  PipelineOptions.cs
